@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

body{
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    background: #eee;
    height: auto;
}


.heading{
    font-family: 'Lobster';
   
}
h2{
    text-align: center;
    font-weight: 400;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 0;
    margin: 0.3%;
}

h3{
    font-weight: 400;
    font-size: 1.2rem;
    text-transform: capitalize;
    margin: 0;
}

img{
    display: block;
    width: 100%;
}

main{
    max-width: 1000px;
    margin: auto;
}

#landing{
    background: #fff;
}

#landing-text{
    display: flex;
    flex: 0 1 40vw;
    height: 50vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-right: 1rem;
    padding-left: 1rem;
}
#landing h2{
    color: #888;
}

#image-well{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    flex: 0 1 60vw;
    margin: 0;
    border-radius: 0;
}

#header{
    padding: 1.5rem;
    text-align: center;
    background: #333;
    color: #fff;
}

#header h2{
    border-left: dotted 1px #fff;
    border-right: dotted 1px #fff;
    display: inline-block;
    padding-right: 1rem;
    padding-left: 1rem;
}

.caption{
    padding: 0.8rem;
    text-align: center;  
}

#upload-image {
    opacity: 0;
    position: absolute;
    z-index: -1;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #243754;
  }
  
  nav li {
    float: left;
  }
  
  nav li a {
    display: block;
    color: #ebebeb;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav a:hover {
    color: #1DA1F2;
  }
  
.grid-container {
    grid-template-columns:auto;
  }

.hidden{
    display: none;
}
.labels{
    text-align: center;
}

/* Screen Sizes 500px and up */
@media(min-width: 700px){
    #landing{
        display: flex;
        height: 100%;
    }
    
    #landing-text{
        height: 90vh;
    }
    
    #image-well{
        height: 90vh;
    }
}

/* Screen Sizes 700px and up 
*/@media(min-width: 700px){
    .btn{
        padding: 1rem 3rem;
    }
    
}

@media screen and (max-width: 500px) {
    .grid-container {
      grid-template-columns: auto;
    }
  
    nav li {
      text-align: center;
      float: none;
    }
  }